<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex" />

  <title>Haruna's Portfolio</title>

  <meta name="description" content="">

  <link rel="icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/recet.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="wrapper">

  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo">
        <a href="/"><img src="./img/header-logo.png" alt="Haruna"></a>
      </h1>
      <nav class="header__nav">
        <a href="#about" class="header__link">About</a>
        <a href="#works" class="header__link">Works</a>
        <a href="#contact" class="header__link">Contact</a>
      </nav>
      <button id="js-drawer-icon" class="header_open drawer-icon">
        <span class="drawer-icon_bar"></span>
        <span class="drawer-icon_bar"></span>
        <span class="drawer-icon_bar"></span>
      </button>
    </div>
  </header>

  <div id="js-drawer-content" class="drawer__content">
    <nav class="drawer__content-menu">
      <a href="#about" class="drawer__content-link">About</a>
      <a href="#works" class="drawer__content-link">Works</a>
      <a href="#contact" class="drawer__content-link">Contact</a>
    </nav>
  </div>

  <main class="main">

    <div class="fv">
      <div class="fv__inner">
        <img src="./img/fv/fv_img-1.png" alt="" class="active">
        
        <picture>
          <source media="(max-width: 768px)" srcset="./img/fv/sp/fv_img-2-sp.png">
          <img src="./img/fv/fv_img-2.png" alt="">
        </picture>
    
        <img src="./img/fv/fv_img-3.png" alt="">
        <img src="./img/fv/fv_img-4.png" alt="">
  
        <div class="fv__logo">
          <div class="fv__logo-1">
            <img src="./img/fv/fv_logo-1.png" alt="">
          </div>
          <div class="fv__logo-2">
            <img src="./img/fv/fv_logo-2.png" alt="">
          </div>
        </div>
      </div>
    </div>

  <section class="about">
    <div class="about__inner">
      <div class="about__image__wrap">
        <div class="about__image">
          <img src="./img/about/about_img.png" alt="">
        </div>
      </div>
      <div class="about__content__wrap">
        <h2 class="heading about__heading">
          About
        </h2>
        <div class="about__content">
          <div class="about__name">
            <div class="about__name__ja">寒風 晴菜</div>
            <div class="about__name__en">Kanpuu Haruna</div>
          </div>
          <p class="about__text">
            大学卒業後、工作機械メーカーに事務職として就職し生産管理の仕事をしています。<br>『作ること』の面白さに魅力を感じ、お客様の想いを形にし、お届けするWeb制作のお仕事に興味を持ちました。<br>様々なことに挑戦し、スキルを磨き自分自身を成長させていきたいです。
          </p>
          <div class="about__button">
            <a href="#" class="button">more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="about__skill">
      <div class="about__skill__inner">
        <h2 class="heading skill__heading">
          Skill
        </h2>
        <div class="skill__container">
          <div class="skill__item">
            <div class="skill__item__title">HTML</div>
            <img src="./img/about/html-5_icon.png" alt="" class="skill__item__image">
          </div>
          <div class="skill__item">
            <div class="skill__item__title">CSS</div>
            <img src="./img/about/css_icon.png" alt="" class="skill__item__image">
          </div>
          <div class="skill__item">
            <div class="skill__item__title">JavaScript</div>
            <img src="./img/about/javascript_icon.png" alt="" class="skill__item__image">
          </div>
          <div class="skill__item">
            <div class="skill__item__title">jQuery</div>
            <img src="./img/about/jquery_icon.png" alt="" class="skill__item__image">
          </div>
          <div class="skill__item">
            <div class="skill__item__title">Sass</div>
            <img src="./img/about/sass_icon.png" alt="" class="skill__item__image">
          </div>
          <div class="skill__item">
            <div class="skill__item__title">WordPress</div>
            <img src="./img/about/wordpress_icon.png" alt="" class="skill__item__image">
          </div>
          <div class="skill__item">
            <div class="skill__item__title">Git</div>
            <img src="./img/about/git_icon.png" alt="" class="skill__item__image">
          </div>
          <div class="skill__item">
            <div class="skill__item__title">GitHub</div>
            <img src="./img/about/github_icon.png" alt="" class="skill__item__image">
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="contact">
    <div class="contact__inner">
      <h2 class="heading contact__heading">
        Contact
      </h2>
      <div class="contact__content">
        <a href="mailto:k.haruna1145@gmail.com" class="contact__mail">
          <div class="contact__mail__icon">
            <img src="./img/contact/mail_icon.png" alt="">
          </div>
          <p class="contact__mail__link">
            メールアドレスを入れる<!-- k.haruna1145@gmail.com -->
          </p>
        </a>
        <a href="https://x.com/
        " target="_blank" class="contact__x">
          <div class="contact__x__icon">
            <img src="./img/contact/twitter-x_icon.png" alt="">
          </div>
          <p class="contact__x__link">
            @アカウントを入れる
          </p>
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__inner">
      <a href="https://x.com/
      " target="_blank" class="footer__x">
        <div class="footer__x__icon">
          <img src="./img/footer/twitter-x_icon_white.png" alt="">
        </div>
      </a>
      <small class="footer__copyright">
        &copy; 2024 Haruna
      </small>
    </div>
  </footer>


  </main>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>